# Crawler

Crawler/: pom.xml
Crawler/src/main/java/: Crawler.java  DBManager.java  Extractor.java  Main.java  Utils.java
Crawler/src/main/java/model/: Product.java  Review.java
